[application]

config/name="XrGpt XR Foundation"
run/main_scene="uid://cqow47bch5ocs"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[autoload]

XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/foveation_level=0
openxr/foveation_eye_tracked=false
openxr/submit_depth_buffer=true
openxr/extensions/frame_synthesis=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/hand_tracking_controller_data_source=true
openxr/extensions/hand_interaction_profile=true
openxr/extensions/spatial_entity/enabled=true
openxr/extensions/spatial_entity/enable_spatial_anchors=true
openxr/extensions/spatial_entity/enable_persistent_anchors=true
openxr/extensions/spatial_entity/enable_builtin_anchor_detection=true
openxr/extensions/spatial_entity/enable_plane_tracking=true
openxr/extensions/spatial_entity/enable_builtin_plane_detection=true
openxr/extensions/spatial_entity/enable_marker_tracking=true
openxr/extensions/spatial_entity/enable_builtin_marker_tracking=true
openxr/extensions/eye_gaze_interaction=true
openxr/extensions/render_model=true
openxr/extensions/user_presence=true
openxr/binding_modifiers/analog_threshold=true
openxr/binding_modifiers/dpad_binding=true
shaders/enabled=true
